; This is the allmon.ini file
;
; This is the first node definition
; Change the number to a node you
; want to monitor.

[1999]
host=127.0.0.1:5038
user=admin
passwd=
menu=yes
system=Nodes
hideNodeURL=no
;listenlive=""
;archive=""

;[All Nodes]
;nodes=1998,1999
;menu=yes

;[Hubs]
;system=Display Groups
;menu=yes
;nodes=546xxx,543xxx,345xxx

; Items to be displayed on the menu header

[IRLP Status]
url="http://status.irlp.net"
menu=yes

[ASL3+]
url="https://https://allstarlink.org"
menu=yes


