; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Commented Examples are show below

[general]
;
label[] = "SouthCoast Reflector 48752"
cmd[] = "rpt cmd %node% ilink 13 48752"
;
label[] = "East Coast AllStar HUB 27339"
cmd[] = "rpt cmd %node% ilink 13 27339"
;
label[] = "Alaska AllStar HUB 29332"
cmd[] = "rpt cmd %node% ilink 3 29332"
;
; Example text non-action label field
; Adding a divider line
;label[] = "----------------------------"
label[] = "Edit user_files/Favorties.ini to add content"
cmd[] = "NONE"
